# calcite-map-demo

./: README.md  pom.xml  sqlline
src/main/scala/devth/calcite/: MapConverterRule.scala  MapEnumerator.scala  MapProjectRel.scala  MapProjectRule.scala  MapRel.scala  MapSchema.scala  MapSchemaFactory.scala  MapTable.scala  MapTableScan.scala  MapToEnumerableConverter.scala  MapToEnumerableConverterRule.scala
src/main/scala/org/apache/calcite/jdbc/: MapConnectionFactory.scala
src/test/resources/: model.json
src/test/scala/devth/calcite/: TestMapCalcite.scala  TestRemoteCalcite.scala
